; =======================================================================================
; Jibl is the Best
; =======================================================================================

; set JAVA=C:\jdk1.7.0_21\bin\java
; set "JAVA_OPTS=-Dprogram.name=standalone.bat -Xms64M -Xmx512M -XX:MaxPermSize=256M -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman"
; set JBOSS_LOG_DIR=E:\IAAS\quoi\jboss-node-2\..\operations\noeud-execution\log
; set JBOSS_CONFIG_DIR=E:\IAAS\quoi\jboss-node-2\..\operations\noeud-execution\configuration
; set JBOSS_HOME=E:\IAAS\quoi\operations\wildfly-9.0.2.Final
; set JBOSS_MODULEPATH=E:\IAAS\quoi\operations\wildfly-9.0.2.Final\modules
; set SERVER_OPTS=-c standalone-full.xml -Djboss.server.base.dir=E:\IAAS\quoi\jboss-node-2\..\operations\noeud-execution -Djboss.bind.address=192.168.10.134 -Djboss.http.port=31899 -Djboss.bind.address.management=192.168.10.134 -Djboss.management.http.port=21776
; set MODULE_OPTS=

; =============================================================================== 
; REM 2 possibilités à tester:
; REM Fibonacci.exe %JAVA_OPTS% "-Dlogging.configuration=file:%JBOSS_CONFIG_DIR%/logging.properties" %MODULE_OPTS% -mp "%JBOSS_MODULEPATH%" org.jboss.as.standalone -Djboss.home.dir=%JBOSS_HOME% %SERVER_OPTS%
; Fibonacci.exe  %MODULE_OPTS% -mp "%JBOSS_MODULEPATH%" org.jboss.as.standalone -Djboss.home.dir=%JBOSS_HOME% %SERVER_OPTS% "-Dlogging.configuration=file:%JBOSS_CONFIG_DIR%/logging.properties"  %JAVA_OPTS%
; =======================================================================================

# vmarg.0=-jar
classpath.1=E:\IAAS\quoi\operations\wildfly-9.0.2.Final\jboss-modules.jar
# classpath.2=*.jar
# vm.location=C:\mes_jdks\8u73\installation\jre\bin\server\jvm.dll
# vm.location=C:\mes_jdks\6u45\installation\jre\bin\server\jvm.dll
main.class=org.jboss.modules.Main
vm.location=C:\jdk1.7.0_21\jre\bin\server\jvm.dll
; vm.location=C:\jdk1.7.0_21\jre\
; vm.location=C:\jdk1.7.0_21\jre\bin
; vm.location=C:\jdk1.7.0_21\jre\bin\java
; vm.location=C:\jdk1.7.0_21\
; %MODULE_OPTS%
arg.1=-mp
; %JBOSS_MODULEPATH%
arg.2=E:\IAAS\quoi\operations\wildfly-9.0.2.Final\modules
; org.jboss.as.standalone				Module Id ; JBossEAP-specific
arg.3=org.jboss.as.standalone
; -Djboss.home.dir=%JBOSS_HOME%
arg.4=-Djboss.home.dir=E:\IAAS\quoi\operations\wildfly-9.0.2.Final
; %SERVER_OPTS%
arg.5=-c
arg.6=standalone-full.xml
arg.7=-Djboss.server.base.dir=E:\IAAS\quoi\jboss-node-2\..\operations\noeud-execution
; %JBOSS_CONFIG_DIR%
; arg.7=-Djboss.server.config.dir=E:\IAAS\quoi\jboss-node-2\..\operations\noeud-execution\configuration
arg.8=-Djboss.bind.address=192.168.10.134
arg.9=-Djboss.http.port=31899
arg.10=-Djboss.bind.address.management=192.168.10.134
arg.11=-Djboss.management.http.port=21776
; "-Dlogging.configuration=file:%JBOSS_CONFIG_DIR%/logging.properties"
arg.12=-Dlogging.configuration=file:E:\IAAS\quoi\jboss-node-2\..\operations\noeud-execution\configuration/logging.properties
; %JAVA_OPTS%
arg.13=-Dprogram.name=standalone.bat
; vmarg.1=-Xms64M
; vmarg.2=-Xmx512M
vmarg.1=-Xms512M
vmarg.2=-Xmx8192M
; arg.16=-XX:MaxPermSize=256M
arg.16=-XX:MaxPermSize=4096M
arg.17=-Djava.net.preferIPv4Stack=true
arg.18=-Djboss.modules.system.pkgs=org.jboss.byteman

